FROM network-inspector-infra:latest as server

WORKDIR /network-inspector/web

COPY ./web/server/package.json ./web/server/package-lock.json ./server/

COPY ./web/app/package.json ./web/app/package-lock.json ./app/

RUN cd ./server && npm ci && cd ../app && npm ci

FROM network-inspector-infra:latest as pip

WORKDIR /network-inspector

COPY ./requirements.txt .

RUN pip install -r ./requirements.txt

FROM pip

WORKDIR /network-inspector

COPY . .
COPY --from=server /network-inspector/web ./web
COPY --from=pip /network-inspector .

RUN chmod +x ./setup.sh

EXPOSE 3000
EXPOSE 80